<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Flex container. -->
    <div class="container" id="lessGo">

        <!-- Start of the form. -->
        <div class="row">
            <div class="col" id="header"><h1>Hey.</h1></div>
            <div class="col" id="formCol">          
                <form>
                    <label for="namePlease">May I have your name please?</label><br>
                    <input class="userInput" type="text" placeholder="Name please." id="namePlease"><br>

                    <label for="yourDeal">So, like... what's your deal?</label><br>
                    <textarea class="userInput" placeholder="What's your deal?" id="yourDeal"></textarea><br>

                    <label for="yourColour">What is your favourite colour?</label><br>
                    <input class="userInput" type="text" placeholder="Favourite colour?" id="yourColour"><br>

                    <label for="date">What's the date today?</label><br>
                    <input class="userInput" type="date" id="date"><br>

                    <label for="fruitPicker">Which of these fruit is the most appealing to you?</label><br>
                    <select class="userInput" id="fruitPicker">
                        <option value="Pick your fruit." selected disabled>Pick your fruit.</option>
                        <option type="text" value="Pomegranate">Pomegranate</option>
                        <option type="text"value="Apple">Apple</option>
                        <option type="text" value="SweetSop">Sweet Sop</option>
                        <option type="text" value="YarPears">Yar Pears</option>
                    </select><br>
                    
                    <button id="yupButton">Yup, that's me.</button>
                </form>
            </div>
            <!-- End of the form. -->

            <!-- Start of peepCard collumn. -->
            <div class="col" id="randoCol">
                <h3>All the peeps:</h3>
            </div>
            <!-- End of peepCard collumn. -->

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>